# time-orchestrator

./: .gitignore  compose.infra.yaml  compose.yaml  pom.xml
common-config/: pom.xml
common-config/src/main/java/com/timeorchestrator/commonconfig/bean/: InstallOpenTelemetryAppender.java
common-config/src/main/java/com/timeorchestrator/commonconfig/config/: CommonConfig.java  ContextPropagationConfig.java  OpenTelemetryConfiguration.java  WebSecurityConfig.java
common-config/src/main/java/com/timeorchestrator/commonconfig/filter/: TraceIdFilter.java
common-config/src/test/java/com/timeorchestrator/commonconfig/filter/: TraceIdFilterTest.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/timeorchestrator/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/timeorchestrator/configserver/config/: WebSecurityConfig.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/timeorchestrator/configserver/: ConfigServerApplicationTests.java
local-provision/keycloak/: time-orchestrator-realm.json  time-orchestrator-users-0.json
local-provision/pgadmin/: servers.json
local-provision/prometheus/: prometheus.yml
user-service/: Dockerfile  compose.yaml  pom.xml
user-service/src/main/java/com/timeorchestrator/userservice/: UserServiceApplication.java
user-service/src/main/java/com/timeorchestrator/userservice/bean/: InstallOpenTelemetryAppender.java
user-service/src/main/java/com/timeorchestrator/userservice/config/: ContextPropagationConfig.java  OpenTelemetryConfiguration.java  WebSecurityConfig.java
user-service/src/main/java/com/timeorchestrator/userservice/controller/: TstController.java
user-service/src/main/java/com/timeorchestrator/userservice/filter/: TraceIdFilter.java
user-service/src/main/java/com/timeorchestrator/userservice/model/: UserData.java
user-service/src/main/java/com/timeorchestrator/userservice/repository/: UserDataRepository.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/migration/: V1__init_schema.sql
user-service/src/main/resources/db/migration-dev/: V1.1__add_admin_user.sql
user-service/src/test/java/com/timeorchestrator/userservice/: TestUserServiceApplication.java  TestcontainersConfiguration.java  UserServiceApplicationTests.java
